# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:10:59  September 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL1CD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:10:59  SEPTEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ResultConverter.v
set_global_assignment -name VERILOG_FILE Divider.v
set_global_assignment -name VERILOG_FILE Multiplier.v
set_global_assignment -name VERILOG_FILE DecoderOps.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE FullSubtractor4Bit.v
set_global_assignment -name VERILOG_FILE FullSubtractor1Bit.v
set_global_assignment -name VERILOG_FILE mux8to1.v
set_global_assignment -name VERILOG_FILE mux4to1.v
set_global_assignment -name VERILOG_FILE mux2to1.v
set_global_assignment -name VERILOG_FILE FullAdder4Bit.v
set_global_assignment -name VERILOG_FILE FullAdder1Bit.v
set_global_assignment -name VERILOG_FILE Or4bit.v
set_global_assignment -name VERILOG_FILE Xor4bit.v
set_global_assignment -name VERILOG_FILE And4bit.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE DecoderResults.v
set_location_assignment PIN_F15 -to Cin
set_location_assignment PIN_B14 -to A[3]
set_location_assignment PIN_A14 -to A[2]
set_location_assignment PIN_A13 -to A[1]
set_location_assignment PIN_B12 -to A[0]
set_location_assignment PIN_A12 -to B[3]
set_location_assignment PIN_C12 -to B[2]
set_location_assignment PIN_D12 -to B[1]
set_location_assignment PIN_C11 -to B[0]
set_location_assignment PIN_C10 -to Selector[0]
set_location_assignment PIN_A7 -to Selector[1]
set_location_assignment PIN_B8 -to Selector[2]
set_location_assignment PIN_J20 -to seg_a
set_location_assignment PIN_K20 -to seg_b
set_location_assignment PIN_L18 -to seg_c
set_location_assignment PIN_N18 -to seg_d
set_location_assignment PIN_M20 -to seg_e
set_location_assignment PIN_N19 -to seg_f
set_location_assignment PIN_N20 -to seg_g
set_location_assignment PIN_C18 -to tens_a
set_location_assignment PIN_D18 -to tens_b
set_location_assignment PIN_E18 -to tens_c
set_location_assignment PIN_B16 -to tens_d
set_location_assignment PIN_A17 -to tens_e
set_location_assignment PIN_A18 -to tens_f
set_location_assignment PIN_B17 -to tens_g
set_location_assignment PIN_C14 -to unit_a
set_location_assignment PIN_E15 -to unit_b
set_location_assignment PIN_C15 -to unit_c
set_location_assignment PIN_C16 -to unit_d
set_location_assignment PIN_E16 -to unit_e
set_location_assignment PIN_D17 -to unit_f
set_location_assignment PIN_C17 -to unit_g
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top